{
  "name": "pendrive-list",
  "version": "1.0.0",
  "description": "List pendrive on Windows",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "npm run clean && tsc",
    "clean": "shx rm -rf _bundles lib lib-esm"
  },
  "author": "Leonardo Neto",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "shx": "^0.3.2"
  }
}
